# SmartWayWeb

./: SmartWayWeb.sln
SmartWay.Utility/: EmailSender.cs  SD.cs  SmartWay.Utility.csproj
SmartWayWeb/: Program.cs  SmartWayWeb.csproj  appsettings.json
SmartWayWeb/Areas/Admin/Controllers/: CategoryController.cs  ContactController.cs  ProjectController.cs
SmartWayWeb/Areas/Admin/Views/: _ViewImports.cshtml
SmartWayWeb/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
SmartWayWeb/Areas/Admin/Views/Contact/: Index.cshtml
SmartWayWeb/Areas/Admin/Views/Project/: Index.cshtml  Upsert.cshtml
SmartWayWeb/Areas/Customer/Controllers/: HomeController.cs  ProjectController.cs
SmartWayWeb/Areas/Customer/Views/: _ViewImports.cshtml
SmartWayWeb/Areas/Customer/Views/Home/: About.cshtml  Careers.cshtml  CompanyProfile.cshtml  Contact.cshtml  Index.cshtml  KeyPersonnal.cshtml  OurTeam.cshtml  Services.cshtml
SmartWayWeb/Areas/Customer/Views/Project/: Details.cshtml  Index.cshtml
SmartWayWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmartWayWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SmartWayWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  Disable2fa.cshtml  (+28 more)
SmartWayWeb/Controllers/: HomeController.cs
SmartWayWeb/Models/: ErrorViewModel.cs
SmartWayWeb/Properties/: launchSettings.json
SmartWayWeb/Views/: _ViewImports.cshtml
SmartWayWeb/Views/Shared/: Error404.cshtml  Error500.cshtml  _Layout.cshtml  _Notification.cshtml
SmartWayWeb/wwwroot/css/: site.css  style.css
SmartWayWeb/wwwroot/js/: Category.js  Contact.js  main.js  projectJs.js  site.js
(+39 files in other folders)
